{
  "name": "aspen-keys",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@netlify/blobs": "11.1.0",
    "@netlify/functions": "6.0.0"
  },
  "devDependencies": {
    "@types/node": "24.0.0",
    "typescript": "5.9.0",
    "vitest": "5.0.1"
  }
}
